<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/01 19:06:20.000.314,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 21:52:11.000.283,D:\Doc_Breno\Programacao\Teste Delphi\view\ufrm_pedvenda.dfm=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/01 21:52:11.000.283,D:\Doc_Breno\Programacao\Teste Delphi\view\ufrm_pedvenda.pas=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/01 21:53:00.000.663,D:\Doc_Breno\Programacao\Teste Delphi\view\Teste_Ped_Venda_MVC_POO.dproj=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/02 12:48:04.000.778,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/02 12:52:30.000.519,D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas=D:\Doc_Breno\Programacao\Teste Delphi\model\uProdutoModel.pas</Transaction>
    <Transaction>2024/06/02 13:11:23.000.116,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/02 13:12:01.000.144,D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas=D:\Doc_Breno\Programacao\Teste Delphi\controller\uProdutoController.pas</Transaction>
    <Transaction>2024/06/02 13:25:42.000.598,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/02 13:28:14.000.793,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/02 13:28:29.000.812,D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas=D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmConexao.pas</Transaction>
    <Transaction>2024/06/02 13:28:29.000.812,D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.dfm=D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmConexao.dfm</Transaction>
    <Transaction>2024/06/02 15:22:21.000.831,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/02 15:22:39.000.689,D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.dfm=D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmProduto.dfm</Transaction>
    <Transaction>2024/06/02 15:22:39.000.689,D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas=D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmProduto.pas</Transaction>
    <Transaction>2024/06/03 10:20:57.345,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 10:21:16.518,D:\Doc_Breno\Programacao\Teste Delphi\model\uClienteModel.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 10:29:51.718,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 10:30:14.683,D:\Doc_Breno\Programacao\Teste Delphi\controller\uClienteController.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 10:31:34.133,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 10:31:58.952,D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmCliente.dfm=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 10:31:58.952,D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmCliente.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 12:29:16.059,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 12:29:35.020,D:\Doc_Breno\Programacao\Teste Delphi\model\uPedidosModel.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 12:31:32.684,D:\Doc_Breno\Programacao\Teste Delphi\model\uPedidoModel.pas=D:\Doc_Breno\Programacao\Teste Delphi\model\uPedidosModel.pas</Transaction>
    <Transaction>2024/06/03 12:50:43.380,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 12:51:10.053,D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmPedido.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 12:51:10.053,D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmPedido.dfm=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 13:27:21.723,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:27:37.371,D:\Doc_Breno\Programacao\Teste Delphi\controller\uPedidoController.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:07:35.450,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:07:56.189,D:\Doc_Breno\Programacao\Teste Delphi\model\uPedidoItemModel.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:15:07.018,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:15:34.640,D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmPedidoItem.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:15:34.640,D:\Doc_Breno\Programacao\Teste Delphi\dao\uDmPedidoItem.dfm=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 16:26:45.620,=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:27:12.587,D:\Doc_Breno\Programacao\Teste Delphi\controller\uPedidoItemController.pas=D:\Doc_Breno\Programacao\Teste Delphi\view\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
